{
    "folders": [
        {
            "name": "page",
            "path": "../src/pages/equipment"
        },
        {
            "name": "components",
            "path": "../src/assets/components"
        },
        {
            "name": "testData",
            "path": "../src/assets/testData"
        },
        {
            "name": "utilities",
            "path": "../src/util"
        },
        {
            "name": "vsCode",
            "path": "./"
        },
        {
            "path": "../src"
        }
    ],
    "files":[
        "../src/index.jsx"
    ]
}