
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql-1ba0b8ae-maintenance-db.a.aivencloud.com
spring.datasource.username=avnadmin
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true